server.port=8887

github.client.id=Iv1.60f5e307ac70c418
github.client.secret=b4baf941659ca9415ca239be8492621c21c2f1c4
github.redirect_uri=http://localhost:8887/callback

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis驼峰命名（默认为false）
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis 配置
mybatis.type-aliases-package=com.hciot.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
#热部署
#spring.devtools.restart.exclude=static/**,public/**

logging.file.path=D:/community/logs/
logging.level.root=info
#最大文件200M
logging.file.max-size=200MB
#最大历史30天
logging.file.max-history=30

# 文件存储路径
file.path: D:/community/images/
#文件大小
file.maxSize: 5

# flyway    注：可以完全不用配置
## sql 脚本的位置，默认为 classpath:db/migration。可手动指定
#spring.flyway.locations=classpath:db/zwc
##  指定数据源，如果没有指定的话，将使用配置的主数据源
#spring.flyway.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
## Flyway 管理的 Schema 列表，区分大小写。默认连接对应的默认 Schema
## 如果这里明确指定了库名，那么在 spring.flyway.url 连接中指定的库名将无效
#spring.flyway.schemas=base_db_flyway
## 用户名
#spring.flyway.user=root
## 密码
#spring.flyway.password=root
## 开启，默认开启
#spring.flyway.enabled=true