server.port=80
github.client.id=Iv1.60f5e307ac70c418
github.client.secret=b4baf941659ca9415ca239be8492621c21c2f1c4
github.redirect_uri=http://121.36.93.77/callback
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://121.36.93.77:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hciot.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.path=/home/community/logs/
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=30
file.path: /home/community/images/
file.maxSize: 5
